<%@ page language="java" contentType="text/html; charset=utf-8"
         pageEncoding="UTF-8" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<style>
    .errorblock {
        color: #ff0000;
        background-color: #ffEEEE;
        border: 3px solid #ff0000;
        padding: 8px;
        margin: 16px;
    }
</style>
<h3>Login with Username and Password (Authentication with
    Database)</h3>

<c:if test="${not empty error}">
    <div class="errorblock">
        Your login attempt was not successful, try again.<br/> Caused :
            ${sessionScope["SPRING_SECURITY_LAST_EXCEPTION"].message}
    </div>
</c:if>

<form:form name="frm" method="post" action=""
           commandName="User">
    <table>
        <tr>
            <td>Login:</td>
            <td><input type='text' name='login' value=''></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type='password' name='password'/></td>
        </tr>
        <tr>
            <td>Retype password:</td>
            <td><input type='password' name='retypePassword'/></td>
        </tr>

        <tr>
            <td>Name:</td>
            <td><input type='text' name='name' value=''></td>
        </tr>
        <tr>
            <td>Last name:</td>
            <td><input type='text' name='lastName' value=''></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type='text' name='email' value=''></td>
        </tr>

        <tr>
            <td colspan='2'><input name="reset" type="reset"/></td>
        </tr>
        <tr>
            <td colspan='2'><input name="submit" type="submit"
                                   value="submit"/></td>
        </tr
    </table>

</form:form>
