<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@taglib uri="http://displaytag.sf.net" prefix="display"%>

<SCRIPT>
<!--
	function prompt() {
		var where_to = confirm("Czy naprawde chcesz usunac szablon?");
		if (where_to == true) {
			return true;
		} else {
			return false;
		}
	}
//-->
</SCRIPT>

<div class="btn">
	<a href="addTemplate">Dodaj szablon</a>
</div>
<fieldset>
	<legend>Lista szablonow</legend>
	<display:table name="TemplateList" pagesize="15" export="false"
		requestURI="/templateList">


		<display:setProperty name="basic.msg.empty_list" value="Lista Pusta" />

		<display:setProperty name="paging.banner.full">
			<span class="pagelinks">[<a href="{1}">Pierwsza</a>/<a
				href="{2}">Wstecz</a>] {0} [<a href="{3}">Nastepna</a>/<a href="{4}">Ostatnia</a>]
			</span>
		</display:setProperty>

		<display:setProperty name="paging.banner.first">
			<span class="pagelinks">[Pierwsza/Wstecz] {0} [<a href="{3}">Nastepna</a>/<a
				href="{4}">Ostatnia</a>]
			</span>
		</display:setProperty>

		<display:setProperty name="paging.banner.last">
			<span class="pagelinks">[<a href="{1}">Pierwsza</a>/<a
				href="{2}">Wstecz</a>] {0} [Nastepna/Ostatnia]
			</span>
		</display:setProperty>

		<display:setProperty name="paging.banner.one_item_found">
			<span class="pagebanner">Jeden element znaleziony.</span>
		</display:setProperty>

		<display:setProperty name="paging.banner.some_items_found">
			<span class="pagebanner">{0} elementow znaleziono, wyswietlam
				{2} do {3}.</span>
		</display:setProperty>



		<display:column property="id" title="ID" />
		<display:column property="name" title="Nazwa" />
		<display:column property="details" title="Szczegoly"
			sortName="Szczegoly" />
		<display:column property="edition" title="Edycja" />
		<display:column property="delete" title="Usun" />
		<display:column property="excel" title="Excel" />
		<display:column property="generation" title="Generuj" />
	</display:table>


</fieldset>

